<!DOCTYPE html> <html><head>
        <title>Mosaic</title>
    <style>.red{
 background-color:red;   
}
.orange{
    background-color:orange;}
.yellow{
 background-color:yellow;   
}
.green{
 background-color:green;   
}
.blue{
 background-color:blue;   
}
.skyblue{
    background-color:skyblue;}
.pink{
    background-color:#ed5740;}
.brown{ background-color:#824215;}
.lime{
    background-color:#d3fc08;}
.huntergreen{
    background-color:#0d4001;}
.babyblue{
    background-color:#062e59;}
.violet{ background-color:#25064a;}
.lavander{background-color:#b78ee8;}
.purple{background-color:#970cc9;}
.pink{ background-color:#ffa1ff;}
.burgundy{background-color:#4a0314;}
.maroon{background-color:#701025;}
.pumkin{background-color:#e38400;}
.silver{background-color:#c9c9c9;}
.emerald{background-color:#5fb36b;}















































div {
    width:100px;
    height:100px;
    border: 1px solid black;
    float:left;
    padding: 1px;
    text-align:center;
}</style></head>
    <body>
        <p>Create a mosaic with different colors by adding class attributes and selecting individual elements. </p>
        <div class="red">red</div>
        <div class="orange">orange</div>
        <div class="yellow">yellow</div>
        <div class="green">green</div>
        <div class="blue">blue</div>
        <div class="skyblue">#4286f4</div>
        <div class="pink">#ed5740</div>
        <div class="brown">#824215</div>
        <div class="lime">#d3fc08</div>
        <div class="huntergreen">#0d4001</div>
        <div class="babyblue">#062e59</div>
        <div class="violet">#25064a</div>
        <div class="lavander">#b78ee8</div>
        <div class="purple">#970cc9</div>
        <div class="pink">#ffa1ff</div>
        <div class="burgundy">#4a0314</div>
        <div class="maroon">#701025</div>
        <div class="pumkin">#e38400</div>
        <div class="silver">#c9c9c9</div>
        <div class="emerald">#5fb36b</div>
        
    

</body></html>